/* sheard section */
@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0 ;
    scroll-behavior: smooth;
}

header,
main {
    margin: 0 140px;
    background: #FFF;
}

.button {
    text-align: center;
    margin-top: 40px;
}

.btn {
    width: 110px;
    height: 30px;
    background-color: #FFF;
    border-radius: 8px;
    text-align: left;
}

.primary {
    color: #FF5400;
    font-size: 700;

}

.button {
    color: rgba(19, 19, 24, 0.50);
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    padding: 10px;
}



#last-btn {
    background: #FF5400;
    color: #FFF;
    text-align: center;

}

/* header section */
header {
    padding: 40px 40px;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav h2 img {
    width: 30px;
    height: 30px;
    text-align: center;
    display: inline;


}

.commit {
    margin-right: 10px;
    margin-left: 10px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    gap: 44px;
    list-style: none;
}

li a {
    text-decoration: none;
}

.poster {
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    border-radius: 8px;
    height: 500px;
    text-align: center;
    padding-top: 100px;
}

.poster h1 {
    color: #FFF;
    padding: 0px;
    margin: 10px;
    font-size: 64px;
    font-style: normal;

}

.poster p {
    color: #FFF;
    padding: 0px;
    margin: 10px;
    text-align: center;
    font-size: 16px;
    font-style: normal;


}

/* popular section */
.popular-section button {
    background: #FF5400;
    color: #FFF;
    border-radius: 8px;
    width: 100px;
    margin-top: 32px;
    height: 30px;
    padding: 10px;
    text-align: center;
}

.banner-section {
    display: flex;
    justify-content: space-between;
    padding: 40px 40px;
    gap: 25px;

}

.banner-content {
    border: 1px solid none;
    background: #FFF;
}

.banner-content h2 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.banner-content p,
ul {
    color: rgba(19, 19, 24, 0.70);
    width: 577px;
    font-size: 16px;
    font-weight: 400;
}

.banner-content p {
    margin: 24px 0;
}

.title-img {
    width: 540px;
    height: 550px;
}

#baton {
    border-radius: 0.5rem;
    background: #FF5400;
}

/* choose your distination */
.title-section {
    text-align: center;
    gap: 25px;
}

.title-section h2 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.title-section p {
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}
.image{
    background-position: center;
}
.image .adil{
    margin-top: 10px;
    flex: calc(50%-10px);
}
.image .asad{
    margin-top: 10px;
}
.image .farabi{
    margin-top: 10px;
}

/* my choose section */
.container {
    text-align: center;
    padding: 40px 40px;
}

.choose-content {
    display: flex;
    justify-content: space-around;
    margin-top: 48px;
    gap: 24px;
}

.choose-conteinar {
    padding: 32px;
    text-align: left;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 573px;
    height: 284px;
}

#choose-conteinar2 {


    background: rgba(41, 206, 246, 0.05);
}

.content {
    padding: 32px;
    text-align: left;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 573px;
    height: 284px;
    margin: 20px 300px;

}

.choose-section i {
    font-size: 70px;
}


.Deals {
    text-align: center;

}

.Deals-Discounts {
    background-image: url(../Images/Group\ 39.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 500px;
    border: 2px solid #FFF;
    position: relative;
}

.deals-content {
    width: 476px;
    border-radius: 16px;
    margin-top: 0;
    text-align: left;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: absolute;
    top: 50%;
    right: 56px;
    transform: translateY(-50%);
    padding: 50px;
}

.Deals-Discounts-content2 {
    background-image: url(../Images/Group\ 40.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 500px;
    border: 2px solid #FFF;
    position: relative;

}

.deals-content2 {
    width: 476px;
    border-radius: 16px;
    margin-top: 0;
    text-align: left;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: absolute;
    top: 50%;
    left: 56px;
    transform: translateY(-50%);
    padding: 50px;
}

.deals-content h4 {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
}

.deals-content2 h4 {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
}

.btn-primary {
    background: #FF5400;
    color: #FFF;
    border-radius: 5px;
    width: 100px;
    margin-top: 32px;
    height: 30px;
    padding: 10px;
    text-align: center;
}



/* A Simple Perfect Place */
.Simple-perfact {
    display: flex;
    justify-content: space-around;
    margin: 40px 40px;
    gap: 42px;
}

.simple-container {
    background: #FFF;
}

.simple-container h2 {
    color: #131318;
    font-size: 40px;
    font-style: normal;
    line-height: 60px;
    width: 448px;
    margin-bottom: 20px;
}

.simple-content p {
    color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    line-height: 26px;

}

.simple-container ul {
    color: #131318;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
}

.simple-button {
    background: #FF5400;
    color: #FFF;
    border-radius: 5px;
    width: 100px;
    margin-top: 32px;
    height: 30px;
    padding: 10px;
    text-align: center;
}

.simple-content-place {
    background-image: url(../Images/Group\ 40089.png);
    background-repeat: no-repeat;
    border-radius: 16px;
    width: 610px;
    height: 424px;
    text-align: center;
    align-items: center;
}

.simple-content-place h2 {
    padding-top: 150px;
    color: #FFF;
    text-align: center;
    font-size: 24px;
    line-height: 36px;
}

/* Newsletter section */
.Newsletter-section {
    display: flex;
    margin: 30px 40px;
    gap: 24px;
    justify-content: space-between;
}

.Newsletter-container {
    background: #FFF;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px 40px;
    width: 474px;
}

.Newsletter-container h3 {
    color: #131318;
    font-size: 24px;
    padding-top: 0px;
}

.Newsletter-container,
p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.text {
    width: 393px;
    height: 52px;
    margin-bottom: 20px;
    margin-top: 20px;
    gap: 50px;
}

.Subscribe-btn {
    background: #FF5400;
    color: #FFF;
    border-radius: 8px;
    margin-top: 32px;
    height: 52px;
    width: 400px;
    padding: 10px;
    text-align: center;
}
.kitty{
    padding left: 20px;
}

/* footer-section */
footer {
    height: 500px;
    width: 100%;
    background: rgba(19, 19, 24, 0.05)
}

.footer-container {
    text-align: center;
    padding-top: 200px;

}

.footer-icon {
    text-align: center;
    height: 10px;
    margin: 20px 0;

}

hr {
    margin: 20px 200px;
}

.finish {
    text-align: center;
    margin-top: 50px;
    color: #131318;
    font-size: 16px;
    font-weight: 300;
}

.latter {
    display: none;
}




/* responsive mobile devices */

/* media quary section */
@media screen and (max-width:600px) {
    main.button {
        text-align: center;
        margin-top: 20px;
    }

    header {
        padding: 0px 0px;
        margin: 0 20px;
    }

    body p {
        font-size: 14px;


    }

    body h2 {
        font-size: 20px;
    }

    main {
        margin: 0;
        padding: 0;
    }

    nav {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: center;

    }

    nav ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        margin: 0;
        width: 100%;

    }

    .button {
        margin: 20px 40px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .poster h1 {
        font-size: 22px;

    }

    .poster p {
        font-size: 14px;
    }

    /* .popular-section */
    .banner-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;

    }

    .banner-content {
        border: 1px solid none;
        background: #FFF;

    }

    .banner-content h2 {
        text-align: center;
        font-size: 20px;

    }

    .banner-content p {
        font-size: 14px;
        margin: 24px 0;
    }

    .banner-content li {
        font-size: 14px;
        color: #5A5A5D;
    }

    .banner-content #baton {
        text-align: center;
    }

    .title-img {
        padding: 0;
        margin: 0;
        width: 100%;
        height: auto;

    }

    /* choose your distination */

    .ti {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 20px;
        padding: 0;
        align-items: center;
        gap: 20px;

    }

    .title-section h2 {
        font-size: 20px;

    }

    .title-section p {
        font-size: 14px;
    }

    /* my choose section */
    .choose-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 50px 10px;
        gap: 24px;


    }

    .choose-section {
        text-align: center;
        padding: 0px 0px;
    }

    .choose-conteinar {
        padding: 0 20px;
        text-align: left;
        border-radius: 16px;

    }

    #choose-conteinar2 {
        padding: 0 20px;

        background: rgba(41, 206, 246, 0.05);
    }

    .content {

        margin: 0 10px;
        padding: 20px;

    }

    /* Deals & Discounts  */
    .Deals {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 50px 10px;
        padding: 10px;
    }

    .Deals-Discounts {
        width: 100%;
        height: 500px;


    }

    .Deals-Discounts-content2 {
        width: 100%;
        height: 500px;

    }

    .deals-content {
        width: 303px;
        height: 297px;
    }

    .deals-content2 {
        width: 303px;
        height: 297px;
    }

    /* A Simple Perfect Place */
    .perfact {
        margin: 50px 10px;

    }

    .Simple-perfact {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0px;
        text-align: start;
    }



    .simple-content-place {
        padding: 10px;
        margin-left: 10px;
    }

    /* Newsletter section */
    .Newsletter-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 50px 10px;
        padding: 10px;
    }

    footer {
        text-align: center;
        margin: 10px;
        padding: 10px;

    }


}